# weather-metrics

./: README.md
weather-metrics/: README.md  build.gradle  settings.gradle
weather-metrics-test/: 01_Basics-of-Cucumber.md  02_Cucumber-Project-Setup.md  03_Start-a-Cucumber-Project-in-IntelliJ.md  build.gradle  settings.gradle
weather-metrics-test/src/test/java/: AddMeasurementSteps.java  GetMeasurementSteps.java  TestRunner.java  WeatherMetricsConfig.java
weather-metrics-test/src/test/java/data/: TestDatas.java
weather-metrics-test/src/test/resources/: 02-get-measurement.feature
weather-metrics/src/main/java/com/weather/metrics/: WeatherMetricsApplication.java
weather-metrics/src/main/java/com/weather/metrics/common/: MetricsConstant.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
weather-metrics/src/main/java/com/weather/metrics/config/: SwaggerConfig.java
weather-metrics/src/main/java/com/weather/metrics/controller/: WeatherMetricsController.java
weather-metrics/src/main/java/com/weather/metrics/model/: InMemoryStorage.java  Measurement.java  Statistic.java
weather-metrics/src/main/java/com/weather/metrics/service/: WeatherMetricsManager.java
weather-metrics/src/main/java/com/weather/metrics/stat/: DewPointGenerator.java  MetricStatGenerator.java  PrecipitationStatGenerator.java  TemparatureStatGenerator.java
weather-metrics/src/test/groovy/com/weather/metrics/: WeatherMetricsApplicationTests.java
weather-metrics/src/test/groovy/com/weather/metrics/controller/: WeatherMetricsControllerSpec.groovy
weather-metrics/src/test/groovy/com/weather/metrics/service/: WeatherMetricsManagerSpec.groovy
