group 'com.weather.metrics'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.1.7'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.1.7'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.7'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    testCompile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'



}
